# Automation-Companion

.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/autonion/automationcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autonion/automationcompanion/: AccessibilityRouter.kt  MainActivity.kt
app/src/main/java/com/autonion/automationcompanion/features/: PlaceholderScreen.kt
app/src/main/java/com/autonion/automationcompanion/features/app_specific_automation/: AppSpecificAutomationFeature.kt  AppSpecificAutomationNavGraph.kt  AppSpecificAutomationScreen.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/autonion/automationcompanion/features/app_specific_automation/add_app/: AddAppScreen.kt  AddAppViewModel.kt  AppInfo.kt
app/src/main/java/com/autonion/automationcompanion/features/app_specific_automation/automation_config/: Automation.kt  AutomationConfig.kt  AutomationConfigDao.kt  AutomationConfigDatabase.kt  AutomationConfigRepository.kt  AutomationConfigScreen.kt  AutomationConfigViewModel.kt  AutomationConfigViewModelFactory.kt  Converters.kt
app/src/main/java/com/autonion/automationcompanion/features/gesture_recording_playback/: GestureRecordingMainActivity.kt  GestureRecordingScreen.kt
app/src/main/java/com/autonion/automationcompanion/features/gesture_recording_playback/managers/: ActionManager.kt  PresetManager.kt  SettingsManager.kt
app/src/main/java/com/autonion/automationcompanion/features/gesture_recording_playback/models/: Action.kt  ActionType.kt  PointFSerializer.kt
app/src/main/java/com/autonion/automationcompanion/features/gesture_recording_playback/overlay/: AutomationService.kt  OverlayService.kt  OverlayTouchListener.kt
app/src/main/java/com/autonion/automationcompanion/features/gesture_recording_playback/ui/components/: Dialogs.kt
app/src/main/java/com/autonion/automationcompanion/features/gesture_recording_playback/ui/presets/: PresetCard.kt  PresetsScreen.kt
app/src/main/java/com/autonion/automationcompanion/features/gesture_recording_playback/utils/: PermissionHelper.kt
app/src/main/java/com/autonion/automationcompanion/features/gesture_recording_playback/views/: ActionMarker.kt  ConnectionLineView.kt
app/src/main/java/com/autonion/automationcompanion/features/system_context_automation/location/: RootOptInToggle.kt  SystemContextMainScreen.kt
app/src/main/java/com/autonion/automationcompanion/features/system_context_automation/location/helpers/: FallbackFlow.kt  LocationHelper.kt  SendHelper.kt
app/src/main/java/com/autonion/automationcompanion/features/system_context_automation/location/ui/: EnableLocationActivity.kt  EnableLocationScreen.kt  SlotConfigActivity.kt  SlotConfigScreen.kt
app/src/main/java/com/autonion/automationcompanion/ui/: AppNavHost.kt  HomeScreen.kt
app/src/main/java/com/autonion/automationcompanion/ui/components/: FeatureCard.kt
app/src/main/java/com/autonion/automationcompanion/ui/theme/: AppTheme.kt  Color.kt  Shapes.kt  Type.kt
app/src/main/java/com/example/automationcompanion/: AccessibilityRouter.kt
app/src/main/java/com/example/automationcompanion/core/helpers/: AlarmHelpers.kt  FallbackFlow.kt  LocationHelper.kt  RootLocationToggle.kt  SendHelper.kt
app/src/main/java/com/example/automationcompanion/data/dao/: SlotDao.kt
app/src/main/java/com/example/automationcompanion/data/db/: AppDatabase.kt
app/src/main/java/com/example/automationcompanion/data/models/: Slot.kt
app/src/main/java/com/example/automationcompanion/engine/accessibility/: TileTogglerAccessibilityService.kt
app/src/main/java/com/example/automationcompanion/engine/location_receiver/: GeofenceBroadcastReceiver.kt  LocationReminderReceiver.kt  SlotAlarmReceiver.kt  StopTrackingReceiver.kt  TrackingForegroundService.kt
app/src/main/java/com/example/automationcompanion/features/gesture_recording_playback/: GestureRecordingMainActivity.kt  GestureRecordingScreen.kt
app/src/main/java/com/example/automationcompanion/features/gesture_recording_playback/managers/: ActionManager.kt  PresetManager.kt  SettingsManager.kt
app/src/main/java/com/example/automationcompanion/features/gesture_recording_playback/models/: Action.kt  ActionType.kt  PointFSerializer.kt
app/src/main/java/com/example/automationcompanion/features/gesture_recording_playback/overlay/: AutomationService.kt  OverlayService.kt  OverlayTouchListener.kt
app/src/main/java/com/example/automationcompanion/features/gesture_recording_playback/ui/components/: Dialogs.kt
app/src/main/java/com/example/automationcompanion/features/gesture_recording_playback/utils/: PermissionHelper.kt
app/src/main/java/com/example/automationcompanion/features/gesture_recording_playback/views/: ActionMarker.kt  ConnectionLineView.kt
app/src/main/java/com/example/automationcompanion/features/system_context_automation/location/: SystemContextMainScreen.kt  SystemContextViewModel.kt
app/src/main/java/com/example/automationcompanion/ui/: AppNavHost.kt
app/src/main/res/drawable/: btn_overlay_primary_ripple.xml  circle_button_bg.xml  circle_button_bg_gray.xml  circle_button_bg_secondary.xml  drag_handle_bg.xml  ic_accessibility.xml  ic_add.xml  ic_back.xml  ic_clear.xml  ic_click.xml  ic_close.xml  ic_edit.xml  ic_location.xml  ic_notification.xml  ic_play.xml  ic_restart.xml  ic_save.xml  ic_scroll.xml  ic_setup.xml  ic_stop.xml  ic_swipe.xml  ic_touch_app.xml  overlay_button_bg.xml  panel_background.xml  panel_background_translucent.xml
app/src/main/res/layout/: action_confirmation_view.xml  loop_input_dialog.xml  overlay_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/autonion/automationcompanion/: ExampleUnitTest.kt
docs/: PROJECT_OVERVIEW.md  features.md  getting-started.md
gradle/: libs.versions.toml
(+32 files in other folders)
